 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
 </head>
 <body>
    <form action="/signin" method="post">
    <div class="signup">
        <h1>Sign up</h1>
        <div>
        
            <input class="firstname" id="firstname" type="var" name="firstName" placeholder="First Name" required><br><br>
            <input class="lastname" id="lastname" type="var" name="lastName" placeholder="Last Name" required><br><br>
            <input class="email" id="emailid" type="email" name="email" placeholder="Email Id" required><br><br>
            <input class="password" id="password" type="password" name="password" placeholder="Password" required><br><br>
            <input class="confirm" id="password" type="password" name="password" placeholder="Password" required><br><br>
            <div>
                <button class="btn btn-outline-light btn-lg px-5" type="submit" name="button" value="signup_page">Submit</button>
            </div>
        </div>
        <div class="terms">
            <p>By clicking the Sign Up button, you agree to our <br><br>
                <a href="#">Terms and Condition</a> and <a href="#">Policy</a>
            </p>
        </div>
    </div>
    </form>
 </body>
 </html> 